<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="styles.css">
 <title> Окна </title>
</head>

<body>

<div class="block"> 
</div>
<div class="block_1"> 
</div>
<div class="top"> 
</div>

<div class="__">
<div class="menu">
<ul id="tags_products">
      <li>Область печати</li>
      <li>Точность позиционирования по осям X, Y, Z</li>
      <li>Диаметр сопла</li>
      <li>Высота слоя</li>
      <li>Скорость печати</li>
     </ul>
</div>
</div> </div>

   <style type="text/css">
    .top {
        margin-top: 5px;
        margin-left: 5px;
        background-color: #bdbdbd;
        height: 5vh;
        width: 1850px ; 
        border-radius: 10px;
        position: fixed;
        top: 5px;
    }

    .block {
        margin-top: 70px;
        margin-left: 5px;
        background-color: #bdbdbd;
        height: 80vh;
        width: 200px ; 
        border-radius: 10px;
        position: relative;
    }

     .block_1 {
        margin-top: 70px;
        margin-left: 230px;
        background-color: #bdbdbd;
        height: 5vh;
        width: 1625px ; 
        border-radius: 10px;
        position: absolute;
        top: 0px;
    }

   </style>
</body>
</html>